Compass Ceaser CSS Easing Transitions
======================================

An compass extension based on [ceasar css easing animation tool](http://matthewlein.com/ceaser/) by [@matthewlein](http://twitter.com/matthewlein)
This extension provides transitions based on the classic Penner equations from Flash and jQuery.


Installation
============

Install gem from the command line:

    sudo gem install ceaser-easing

Create a new project using Sassy Buttons

    compass create project_name -r ceaser-easing --using ceaser-easing
    
    #import ceaser-easing into your sass/scss file
    @import "ceaser-easing"

    
Adding Sassy Buttons to an exiting project:
    
    # Edit the project configuration file and add:
    require 'ceaser-easing'
    
    # From the command line:
    compass install ceaser-easing
    
    #import ceaser-easing into your sass/scss file
    @import "ceaser-easing"
    




Using Ceaser Easing
===================

The ceaser easing extension provides a mixin called ceaser. You pass what type of easing you would like to the mixin and it will apply the correct cubic-bezier transition timing function for you. You can then pass the transition property (defaults to all), the transition duration (defaults to 500ms), and the transition delay (defaults to 0).
 
The ceaser easing mixin
-----------------------
    
    # The ceaser easing mixin with its argument descriptions
    @mixin ceaser(ease type, transition property, duration, delay)
    
    # Example mixin call that will create a 3 second transition with the ease type of ease-in
    @include ceaser(ease-in, all, 3s)
    
    # Example mixin call that will create a 500 milliseconds transition on only the width property with a delay of 1 second
    @include ceaser(easeInOutExpo, width, 500ms, 1s)
    

As an example, here is how create the above transition for an html element with id of box.  
    
    #box {
        width: 500px;
        @include ceaser(easeInOutExpo, width, 500ms, 1s); 
    }
    
    #box:hover {
        width: 700px;
    }
    
    
Ease Types
----------
Here is a list of all the available easing types to choose from, you can see an example of each on the original [demo page](http://matthewlein.com/ceaser/)

    linear 
	ease (default) 
	ease-in 
	ease-out 
	ease-in-out 
    
	easeInQuad 
	easeInCubic 
	easeInQuart 
	easeInQuint 
	easeInSine 
	easeInExpo 
	easeInCirc 

	easeOutQuad 
	easeOutCubic 
	easeOutQuart 
	easeOutQuint 
	easeOutSine 
	easeOutExpo 
	easeOutCirc 

	easeInOutQuad 
	easeInOutCubic 
	easeInOutQuart 
	easeInOutQuint 
	easeInOutSine 
	easeInOutExpo 
	easeInOutCirc  
                    
   
    
    
