@import "ceaser-easing"

// The ceaser sass function to be used when declaring a timing function for a transition or an animation

#transition
  -webkit-transition-property: all
  -webkit-transition-duration: 1.2s
  -webkit-transition-timing-function: ceaser("ease-in")


#animation
  -webkit-animation-name: animateMe
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: ceaser("easeInSine")
  -webkit-animation-duration: 10s


// The ceaser transition easing mixin with its argument descriptions
// @mixin ceaser-transition(ease type, transition property, duration, delay)

// Example mixin call that will create a 500 millisecond transition on only the width property with a delay of 1 second
// here is how to create that transition for an html element with id of box.

#ceaser-transition
  @include ceaser-transition("easeInOutExpo", width, 500ms, 1s)



// list of all timing function

//linear
//ease (default)
//ease-in
//ease-out
//ease-in-out

//easeInQuad
//easeInCubic
//easeInQuart
//easeInQuint
//easeInSine
//easeInExpo
//easeInCirc

//easeOutQuad
//easeOutCubic
//easeOutQuart
//easeOutQuint
//easeOutSine
//easeOutExpo
//easeOutCirc

//easeInOutQuad
//easeInOutCubic
//easeInOutQuart
//easeInOutQuint
//easeInOutSine
//easeInOutExpo
//easeInOutCirc